{
  "name": "epdoptimize",
  "version": "0.1.0",
  "description": "Efficiently optimize EPD (Electronic Paper Display) images",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "vite build",
    "prepare": "npm run build",
    "examples:dev": "vite --config examples/vite.config.js"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  }
}
